    <html>
<head>
    <title>My Profile</title>
</head>

<body bgcolor="#FAEBD7">
    <b><p align=center><font size=6 COLOR=#B22222> Welcome to My Profile</font></p></b>

    <h1><u>Introduction:</u></h1>
     <details>
    <summary><b>View</b></summary>
    <h1> Name: RAHUL ALAM BARBHUIYA</h1>
    <h2>Roll Number: 10841	</h2>
    <h2>Class: FYUG 5th Semester</h2>
    <h2>Department: Department of Mathematics, Gurucharan University</h2>
     </details>
     <pre><HR COLOR=#008B8B></pre>

    <h1><u>About Me:</u></h1>
    <details>
    <summary><b>View</b></summary>
     <h2><p style="color: red;">
        <I><b>My name is Rahul Alam Barbhuiya. I am a student of FYUG 5th Semester in the Department of Mathematics at Gurucharan University.<br>
             I am interested in learning new skills and improving my knowledge. I try to stay focused on my studies and personal growth</b></I></p></h2>
    </details>
    <pre><HR COLOR=#008B8B></pre>

    <h1><u> My Hobbies:</u></h1>
    <details>
    <summary><b>View</b></summary>
    <h2><p style="color: #800000;">
        <I><b>I like cooking and using the internet, as they help me relax and learn new things.</b></I></h2>
    </p></details>
    <pre><HR COLOR=#008B8B></pre>

    <h1><u>Why I like / dislike Mathematics?:</u></h1>
    <details>
    <summary><b>View</b></summary>
    <h2><p style="color: blue;">
       <i><b>I like mathematics because it challenges my thinking and keeps my brain active,<br>
        but the best is sometimes it makes me fall asleep when I am not even sleepy.</b></i></p></h2>
    </details>
    <pre><HR COLOR=#008B8B></pre>

    <h6><p align=center> Copyright © Gurucharan University, Silchar.</h6>

</body>
</html>

